<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/part1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titinfo"
            android:text="@string/sub_Name"
            android:gravity="center_vertical|start"
            android:textSize="30sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/titinfo"
            android:hint="@string/inputSubName"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:id="@+id/SubInp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/part2"
        android:layout_below="@+id/part1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Input"
            android:textSize="25sp"
            android:id="@+id/btnInput"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/update"
            android:textSize="25sp"
            android:id="@+id/btnUpdate"
            android:layout_toEndOf="@id/btnInput"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/SubView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/part2">

    </ListView>

</RelativeLayout>